server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jsyangdev.cafe24.com/jsyangdev
spring.datasource.username=jsyangdev
spring.datasource.password=G95i16f52T

spring.thymeleaf.enabled=true