<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	data-layout-decorate="~{layout/defaultLayout}">
<th:block layout:fragment="css">
	<style>
		.input-group>.input-group-prepend {
    		flex: 0 0 20%;
		}
		.input-group .input-group-text {
   			 width: 100%;
		}
		.blank{
			margin-top:100px;
		}
		.center{
			text-align: center;
		}
		.title-style{
			font-size: 14pt;
	    	font-weight: 300;
	   	 	color: #404040;
	    	border-bottom: 1px solid #e0e2e4;
	    	padding-bottom: 10px;
	    	margin-bottom: 40px;
		}
		.btn{
			border-radius: 0;
    		padding: 5px 40px;
    		margin-top: 20px;
    		float: center;
    		background-color: #fff;
    		border: 1px solid #0047b3;
    		color: #0047b3;
		}
	</style>
</th:block>
<div layout:fragment="content" class="main-box container">
	<h2 class="title-style center">구매자 회원정보</h2>
    <form class="blank center">
		<div class="input-group">
		    <div class="input-group-prepend">
		      <span class="input-group-text">회원 아이디</span>
		    </div>
		    <p class="form-control" th:text="${accountConsumer.fkConsumerAccountConsumer}"></p>
		</div>
		<div class="input-group">
		    <div class="input-group-prepend">
		      <span class="input-group-text">회원 이름</span>
		    </div>
		    <p class="form-control" th:text="${accountConsumer.accountConsumerName}"></p>
		</div>
		<div class="input-group">
		    <div class="input-group-prepend">
		      <span class="input-group-text">은행명</span>
		    </div>
		    <p class="form-control" th:text="${accountConsumer.accountConsumerBankName}"></p>
		</div>
		<div class="input-group">
		    <div class="input-group-prepend">
		      <span class="input-group-text">계좌 번호</span>
		    </div>
		    <p class="form-control" th:text="${accountConsumer.accountConsumerAccountNo}"></p>
		</div>
		<div class="input-group">
		    <div class="input-group-prepend">
		      <span class="input-group-text">계좌등록일</span>
		    </div>
		    <p class="form-control" th:text="${accountConsumer.accountConsumerSignUpDate}"></p>
		</div>  
	</form>
	<p class="blank"></p>
	<div align="center">
		<a th:href="@{/admin/get/consumer/all}"><button class="btn" type="button">목록</button></a>
	</div>
	<p class="blank"></p>
</div>

</html>







