<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	data-layout-decorate="~{layout/adminMemberTabMenuLayout}">
<th:block layout:fragment="css">
	<style>
.table tr td {
	font-size: 9pt;
	padding: 3px;
	margin: 0px;
}

.list {
	width: 1400px;
	margin: auto;
	text-align: center;
}

.blank {
	margin-top: 100px;
}

.title-style {
	font-size: 14pt;
	font-weight: 300;
	color: #404040;
	border-bottom: 1px solid #e0e2e4;
	padding-bottom: 10px;
	margin-bottom: 40px;
}

.content-style {
	font-size: 12pt;
	font-weight: 200;
	color: #404040;
	padding-bottom: 10px;
	margin-bottom: 40px;
}

table.consumer-data-table {
	font-size: 10pt;
	font-weight: 100;
	width: 100%;
	padding: 0;
	word-break: keep-all;
}

table.consumer-data-table th, table.consumer-data-table td {
	border: 1px solid #e0e2e4;
	padding: 10px;
	color: #404040;
}

.btn-detail {
    width: 100%;
    background-color: #3d90e2;
    color: #fff;
    border: none;
    border-radius: 3px;
}

ul.pagination li.page-item a {
	border: 1px solid #ccc !important;
	border-radius: 0 !important;
	padding: 5px 10px;
	font-size: 8pt;
}

ul.pagination li.page-item.active a {
	background-color: #3d90e2;
	border: 1px solid #3d90e2 !important;
}
</style>
</th:block>
<th:block layout:fragment="script">
	<script type="text/javascript"
		th:src="@{/webjars/highcharts/6.2.0/highstock.js}"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			/* side menu */
			$("#nav-consumer").addClass("active");
			$("#admin-tab-consumer").addClass("active");
			/* consumer chart */
			$.getJSON('/admin/get/consumer/month/chart',
					function(data) {
						console.log(data + '<--data')
						Highcharts.chart('consumerChart',
								{

									chart : {

										type : 'line'

									},

									title : {

										text : '구매자 회원가입 현황(월별)'

									},

									subtitle : {

										text : '매수자',

										x : -20

									},

									xAxis : {

										title : {

											text : '연도-월'

										},

										categories : [ '01',
												'02', '03',
												'04', '05',
												'06', '07',
												'08', '09',
												'10', '11',
												'12']

									},

									yAxis : {

										title : {

											text : '가입회원수'

										},

										plotLines : [ {

											value : 0,

											width : 1,

											color : '#808080'

										} ]

									},

									series : [ {

										name : '회원수',

										data : data

									} ],

									legend : {

										layout : 'vertical',

										align : 'right',

										verticalAlign : 'middle',

										borderWidth : 0

									},

									tooltip : {

										valueSuffix : '명'

									}

								});
					});
	    });
	</script>
</th:block>
<th:block layout:fragment="tabContentConsumer" class="main-box container">
	<h2 class="title-style">구매자</h2>
	<div id="consumerChart"></div>
	<table class="consumer-data-table list">
		<tr>
			<th>아이디</th>
			<th>이름</th>
			<th>이메일</th>
			<th>주민등록번호</th>
			<th>우편번호</th>
			<th>주소</th>
			<th>상세주소</th>
			<th>전화번호</th>
			<th>가입날짜</th>
			<th>상태</th>
			<th>승인여부</th>
			<th>상세</th>
		</tr>
		<tr th:each="list : ${consumerList}">
			<td th:text="${list.consumerIdPk}"></td>
			<td th:text="${list.consumerName}"></td>
			<td th:text="${list.consumerEmail}"></td>
			<td th:text="${list.consumerJuminNo}"></td>
			<td th:text="${list.consumerAddressPostCode}"></td>
			<td th:text="${list.consumerAddressRoad}"></td>
			<td th:text="${list.consumerAddressDetail}"></td>
			<td th:text="${list.consumerPhone}"></td>
			<td th:text="${list.consumerSignUpDate}"></td>
			<td th:text="${list.consumerStatus}"></td>
			<td th:text="${list.consumerAdmitCheckFlag}"></td>
			<td>
				<a th:href="@{/admin/get/consumer/account/one(consumerIdPk=${list.consumerIdPk})}">
					<button class="btn-detail">계좌정보</button>
				</a>
			</td>
		</tr>
	</table>
	<p class="blank"></p>
	<ul class="pagination justify-content-center">
		<li th:if="${pageMaker.prev} == true" class="page-item"><a
			class="page-link"
			th:href="@{/admin/get/consumer/all(page=${pageMaker.startPage}-1,perPageNum=${pageMaker.cri.perPageNum})}">&laquo;</a>
		</li>
		<li class="page-item"
			th:each="idx,iterStat : ${#numbers.sequence(pageMaker.startPage,pageMaker.endPage)}"
			th:classappend="${pageMaker.cri.page} == ${idx} ? active : null">
			<a class="page-link"
			th:href="@{/admin/get/consumer/all(page=${idx},perPageNum=${pageMaker.cri.perPageNum})}"
			th:text="${idx}"></a>
		</li>
		<li class="page-item"
			th:if="${pageMaker.next} == true and ${pageMaker.endPage > 0}">
			<a class="page-link"
			th:href="@{/admin/get/consumer/all(page=${pageMaker.endPage}+1,perPageNum=${pageMaker.cri.perPageNum})}">&raquo;</a>
		</li>
	</ul>
</th:block>
</html>