<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	data-layout-decorate="~{layout/defaultLayout}">
<th:block layout:fragment="css">
<style>
	.table tr td {
		font-size : 9pt;
		padding : 3px;
		margin : 0px;
	}
	.list{
		width: 1400px;
		margin: auto;
		text-align: center;
	}	
	.blank{
		margin-top:100px;
	}
	.title-style{
		font-size: 14pt;
    	font-weight: 300;
   	 	color: #404040;
    	border-bottom: 1px solid #e0e2e4;
    	padding-bottom: 10px;
    	margin-bottom: 40px;
	}
	table.seller-data-table{
		font-size: 10pt;
   		font-weight: 100;
    	width: 100%;
    	padding: 0;
    	word-break: keep-all;
	}
	table.seller-data-table th,
	table.seller-data-table td{
		border: 1px solid #e0e2e4; 
    	padding: 10px;
    	color: #404040;
	}
</style>
</th:block>
<div layout:fragment="content" class="main-box container">
	<h2 class="title-style" align="center">판매자 목록</h2>
	<table class="seller-data-table list">
		<tr>
			<th>아이디</th>
			<th>이름</th>
			<th>이메일</th>
			<th>주민등록번호</th>
			<th>가입날짜</th>
			<th>우편번호</th>
			<th>주소</th>
			<th>상세주소</th>
			<th>상호이름</th>
			<th>전화번호</th>
			<th>권한</th>
			<th>승인관리자</th>
			<th>승인날짜</th>
			<th>상세</th>
		</tr>
		<tr th:each="list : ${sellerList}">
			<td th:text="${list.sellerIdPk}"></td>
			<td th:text="${list.sellerName}"></td>
			<td th:text="${list.sellerEmail}"></td>
			<td th:text="${list.sellerJuminNo}"></td>
			<td th:text="${list.sellerSignUpDate}"></td>
			<td th:text="${list.sellerAddressPostCode}"></td>
			<td th:text="${list.sellerAddressRoad}"></td>
			<td th:text="${list.sellerAddressDetail}"></td>
			<td th:text="${list.sellerCorporateName}"></td>
			<td th:text="${list.sellerPhone}"></td>
			<td th:text="${list.sellerRight}"></td>
			<td th:text="${list.sellerAdmitAdmin}"></td>
			<td th:text="${list.sellerAdmitDate}"></td>
			<td><a th:text="상세" th:href="@{/getSeller(sellerIdPk=${list.sellerIdPk})}"></a></td>
		</tr>
	</table>
	<p class="blank"></p>
	<ul class="pagination justify-content-center">
	 	 <li th:if="${pageMaker.prev} == true" class="page-item">
             	<a class="page-link" th:href="@{/listSeller(page=${pageMaker.startPage}-1,perPageNum=${pageMaker.cri.perPageNum})}">&laquo;</a>
             </li>
             
             <li class="page-item" th:each="idx,iterStat : ${#numbers.sequence(pageMaker.startPage,pageMaker.endPage)}"  th:classappend="${pageMaker.cri.page} == ${idx} ? active : null">
               <a class="page-link" th:href="@{/listSeller(page=${idx},perPageNum=${pageMaker.cri.perPageNum})}" th:text="${idx}"></a>
             </li>
               
             <li class="page-item" th:if="${pageMaker.next} == true and ${pageMaker.endPage > 0}">
             	<a class="page-link" th:href="@{/listSeller(page=${pageMaker.endPage}+1,perPageNum=${pageMaker.cri.perPageNum})}">&raquo;</a>
             </li>
	</ul>
</div>
</body>
</html>